<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="binding" type="com.gubo.cookpad.home.RecipeBinder"/>
    </data>

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"

        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical" android:padding="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.gubo.cookpad.view.StaggeredImageView
                    android:id="@+id/recipeimageview"
                    android:scaleType="centerCrop" android:background="#06000000"
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp">
                </com.gubo.cookpad.view.StaggeredImageView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="#66FFFFFF" android:padding="5dp" android:layout_gravity="top" android:gravity="right|center_vertical">
                    <TextView
                        android:text="Fred Ziffel cooked" android:drawableLeft="@drawable/ic_hat" android:drawablePadding="5dp"
                        style="@style/RecipeAlphaText" android:lines="1" android:gravity="center_vertical"
                        android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_bookmark" android:alpha=".35"
                        android:layout_width="32dp" android:layout_height="32dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="#66FFFFFF" android:padding="5dp" android:layout_gravity="bottom" android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/recipebyview"
                        android:text="by cookpad.japan"
                        style="@style/RecipeAlphaText" android:lines="1"
                        android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/recipewhenview"
                        android:text="30 minutes" android:drawableLeft="@drawable/ic_time" android:drawablePadding="5dp"
                        style="@style/RecipeAlphaText" android:lines="1" android:gravity="center_vertical"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recipetitleview"
                    android:text="Avacado tuna cucumber cups in an ice cream sauce."
                    style="@style/RecipeTitleText" android:maxLines="2"
                    android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:src="@drawable/ic_hat" android:layout_gravity="bottom"
                    android:layout_width="36dp" android:layout_height="36dp"
                    android:clickable="true" android:onClick="@{ ( view ) -> binding.toggleComment() }">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical" android:background="#0A000000"
                android:layout_width="match_parent" android:layout_height="128dp" android:padding="5dp"
                android:visibility="@{ binding.expandComment ? View.VISIBLE : View.GONE,default=gone }">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_hat"
                        android:layout_width="32dp" android:layout_height="32dp">
                    </ImageView>
                    <TextView
                        android:paddingLeft="5dp"
                        style="@style/RecipeAlphaText" android:text="Newt Kiley" android:gravity="center_vertical"
                        android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:paddingLeft="5dp"
                        style="@style/RecipeAlphaText" android:text="* * * *" android:gravity="center_vertical"
                        android:layout_width="wrap_content" android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <TextView
                    style="@style/RecipeCommentText"
                    android:text="I made this dish and it turned out great! Oishii ! Although I did over-cook it a bit. I suggest have it with a glass of milk and maybe add a dash of cinnamon then you are all set."
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp">
                </TextView>
                <TextView
                    style="@style/RecipeCommentText"
                    android:text="Like * Reply * 1"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:padding="2dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipeimageview"
        android:src="@drawable/ic_add" android:scaleType="centerCrop"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    </ImageView>
</LinearLayout>
-->